<!DOCTYPE html>
<html>

<head>
  
  <title>Grid Layout Assessment</title>
  <style>
    body {
      display: grid;
      grid-auto-columns: f1 f1 f1 f1 f1 f1;
      margin: 10px;
      font-family: 'Abel';
      text-align: center;
      width: 580px;
    }

    .item {
      justify-content: center
      color: white;
      padding: 1.5em 0;
      font-size: 2em;
    }

    .a {
      
      margin: 100px;
      padding: 100px;
      background: #0d9;
    }

    .b {margin: 100px;
      padding: 100px;

      background: #d90;
    }

    .c {
      margin: 100px;
      padding: 100px;

      background: #9d0;
    }

    .d {
      margin: 100px;
      padding: 100px;
      background: #90d;
    }

    .e {
      margin: 100px;
      padding: 100px;

      background: #d09;
    }

    .f {margin: 100px;
      padding: 100px;

      background: #09d;
    }


    /* Your code starts here */
    /* CODE AREA */

    .container {}

    .a {}

    /* END CODE AREA */
  </style>
  
</head>

<body>
</body>
<h1>Grid Layout</h1>
<div class="container" >
  <div class="item a">A</div>
  <div class="item b">B</div>
  <div class="item c">C</div>
  <div class="item d">D</div>
  <div class="item e">E</div>
  <div class="item f">F</div>
</div>

</html>